{
    "name": "messagex/messagex",
    "description": "A library to make requests to the Messagex API.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Damien",
            "email": "damien.buttler@smsglobal.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.3"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "MessageX\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MessageX\\": "src/"
        }
    }
}
